{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the edited file for code quality improvements. Look for:\n1. Code smells (long methods, duplicate code, magic numbers, etc.)\n2. Design pattern opportunities or violations\n3. Best practices for the specific language\n4. Readability improvements (naming, structure, comments)\n5. Maintainability concerns (coupling, cohesion, complexity)\n6. Performance optimization opportunities\n\nProvide concise, actionable suggestions that maintain existing functionality. Prioritize the most impactful improvements."
  },
  "workspaceFolderName": "haal-skills",
  "shortName": "code-quality-analyzer"
}