<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Step-by-Step Tutorial - HAAL Skills</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">HAAL Skills</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../installer/" class="nav-link">Installer</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../" class="nav-link">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../catalog/" class="nav-link">Catalog</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/haal-ai/haal-skills/edit/master/docs/skills/review-user-story/tutorial.md" class="nav-link">Edit on haal-ai/haal-skills
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#step-by-step-tutorial" class="nav-link">Step-by-Step Tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#review-user-story-step-by-step-tutorial" class="nav-link">Review User Story: Step-by-Step Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-by-step-instructions" class="nav-link">Step-by-Step Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#verification-checklist" class="nav-link">Verification Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-learning-points" class="nav-link">Key Learning Points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps-to-try" class="nav-link">Next Steps to Try</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#expected-timeline" class="nav-link">Expected Timeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="step-by-step-tutorial">Step-by-Step Tutorial<a class="headerlink" href="#step-by-step-tutorial" title="Permanent link">&para;</a></h1>
<h2 id="review-user-story-step-by-step-tutorial">Review User Story: Step-by-Step Tutorial<a class="headerlink" href="#review-user-story-step-by-step-tutorial" title="Permanent link">&para;</a></h2>
<p><strong>How to Execute the "Review User Story" Workflow</strong></p>
<p>This tutorial shows exactly how to review user stories against standard templates to ensure quality, clarity, and completeness using the OLAF business-analyst competency.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>OLAF framework properly installed and configured</li>
<li>A user story document or content to review</li>
<li>Understanding of user story structure and acceptance criteria</li>
<li>Access to the business-analyst competency pack</li>
</ul>
<h2 id="step-by-step-instructions">Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-prepare-the-user-story-content">Step 1: Prepare the User Story Content<a class="headerlink" href="#step-1-prepare-the-user-story-content" title="Permanent link">&para;</a></h3>
<p>[Ensure you have the user story ready for review]</p>
<p><strong>User Action:</strong></p>
<ol>
<li>Locate or prepare the user story text to be reviewed</li>
<li>Ensure the story content is accessible (either as text or file)</li>
<li>Note any specific template requirements or review depth needed</li>
<li>Prepare to provide the user story content to OLAF</li>
</ol>
<p><strong>System Response:</strong>
User story content should be readable and contain story elements for analysis.</p>
<h3 id="step-2-invoke-the-review-command">Step 2: Invoke the Review Command<a class="headerlink" href="#step-2-invoke-the-review-command" title="Permanent link">&para;</a></h3>
<p><strong>User Action:</strong> Execute the OLAF command to start user story review</p>
<pre><code class="language-bash">olaf review user story
</code></pre>
<p><strong>Provide Parameters:</strong></p>
<ul>
<li><strong>user_story_content</strong>: [Your user story text] - The complete user story text to be reviewed</li>
<li><strong>template_reference</strong>: [specific template name] - Optional template to use for evaluation</li>
<li><strong>review_depth</strong>: [basic/thorough/comprehensive] - Depth level for the review (optional)</li>
</ul>
<h3 id="step-3-user-story-loading-and-parsing">Step 3: User Story Loading and Parsing<a class="headerlink" href="#step-3-user-story-loading-and-parsing" title="Permanent link">&para;</a></h3>
<p><strong>What OLAF Does:</strong></p>
<ul>
<li>Receives and processes the user story content provided</li>
<li>Parses and structures the story components for systematic analysis</li>
<li>Identifies existing story elements (title, description, acceptance criteria, etc.)</li>
<li>Prepares the content for template-based evaluation</li>
</ul>
<p><strong>You Should See:</strong> Confirmation that the user story has been loaded and parsed successfully</p>
<h3 id="step-4-template-based-analysis-process">Step 4: Template-Based Analysis Process<a class="headerlink" href="#step-4-template-based-analysis-process" title="Permanent link">&para;</a></h3>
<p><strong>What OLAF Does:</strong></p>
<ul>
<li>Loads the user story review template for evaluation criteria</li>
<li>Evaluates the story against each template requirement systematically</li>
<li>Checks for clarity, understandability, and completeness</li>
<li>Assesses testability of acceptance criteria and verification methods</li>
<li>Identifies missing or unclear information that needs clarification</li>
</ul>
<p><strong>You Should See:</strong> Progress through different evaluation criteria with staging noted</p>
<h3 id="step-5-structured-review-generation">Step 5: Structured Review Generation<a class="headerlink" href="#step-5-structured-review-generation" title="Permanent link">&para;</a></h3>
<p><strong>What OLAF Does:</strong></p>
<ul>
<li>Creates comprehensive markdown-formatted review based on analysis</li>
<li>Structures review with standardized sections including:</li>
<li>Overall assessment summary and quality rating</li>
<li>Identified strengths and positive elements</li>
<li>Areas requiring improvement with specific recommendations</li>
<li>Clarifying questions to help improve the story</li>
<li>Frames all feedback constructively and collaboratively</li>
</ul>
<p><strong>You Should See:</strong> Detailed review structured according to the standard template format</p>
<h3 id="step-6-review-report-saving-and-output">Step 6: Review Report Saving and Output<a class="headerlink" href="#step-6-review-report-saving-and-output" title="Permanent link">&para;</a></h3>
<p><strong>What OLAF Does:</strong></p>
<ul>
<li>Saves the review to <code>work/staging/user-story-reviews/</code> directory</li>
<li>Generates filename in format: <code>user-story-review-YYYYMMDD-NNN.md</code></li>
<li>Provides summary statistics of the review results</li>
<li>Displays the complete review with actionable recommendations</li>
</ul>
<p><strong>You Should See:</strong></p>
<ul>
<li>Complete structured review of the user story</li>
<li>File save confirmation with location</li>
<li>Summary of strengths, improvement areas, and questions generated</li>
<li>Overall quality assessment and rating</li>
</ul>
<h2 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<p>✅ <strong>User story successfully loaded and parsed for analysis</strong>
✅ <strong>Story evaluated against standard template requirements</strong>
✅ <strong>Clarity, testability, and completeness assessed systematically</strong>
✅ <strong>Review structured with standardized sections (summary, strengths, improvements, questions)</strong>
✅ <strong>Review saved to work/staging/user-story-reviews/ with proper naming</strong>
✅ <strong>Feedback framed constructively and collaboratively</strong></p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>If user story content cannot be parsed:</strong></p>
<ul>
<li>Ensure the story text is complete and properly formatted</li>
<li>Check that the content contains recognizable story elements</li>
<li>Verify there are no encoding or format issues with the text</li>
</ul>
<p><strong>If template evaluation seems incomplete:</strong></p>
<ul>
<li>Specify a particular template_reference if available</li>
<li>Use "comprehensive" review_depth for more thorough analysis</li>
<li>Ensure the user story has sufficient content for meaningful evaluation</li>
</ul>
<p><strong>If clarifying questions are too general:</strong></p>
<ul>
<li>Provide more detailed user story content for specific analysis</li>
<li>Consider using "thorough" or "comprehensive" review depth</li>
<li>Review the generated questions to ensure they address specific story elements</li>
</ul>
<h2 id="key-learning-points">Key Learning Points<a class="headerlink" href="#key-learning-points" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Template-Based Quality Assurance:</strong> The workflow uses standardized templates to ensure consistent and comprehensive user story evaluation</li>
<li><strong>Constructive Feedback Approach:</strong> Reviews are structured to be helpful and collaborative rather than critical</li>
<li><strong>Actionable Recommendations:</strong> Generates specific clarifying questions and improvement suggestions for story refinement</li>
</ol>
<h2 id="next-steps-to-try">Next Steps to Try<a class="headerlink" href="#next-steps-to-try" title="Permanent link">&para;</a></h2>
<ul>
<li>Address the identified improvement areas in the user story</li>
<li>Use the clarifying questions to gather additional story details</li>
<li>Apply the review feedback to enhance story clarity and testability</li>
<li>Repeat the review process after making improvements to verify enhancements</li>
</ul>
<h2 id="expected-timeline">Expected Timeline<a class="headerlink" href="#expected-timeline" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Total review time:</strong> 2-5 minutes depending on story complexity and review depth</li>
<li><strong>User input required:</strong> Providing user story content and configuration parameters</li>
<li><strong>OLAF execution time:</strong> Automated parsing, template-based analysis, and structured review generation</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
