<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Review Human Written Spec - HAAL Skills</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">HAAL Skills</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../" class="nav-link">Skills</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/haal-ai/haal-skills/edit/master/docs/skills/review-human-written-spec/description.md" class="nav-link">Edit on haal-ai/haal-skills
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#review-human-written-spec" class="nav-link">Review Human Written Spec</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#what-this-skill-does" class="nav-link">What this skill does</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#when-to-use" class="nav-link">When to use</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outputs" class="nav-link">Outputs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-decisions-are-produced" class="nav-link">How decisions are produced</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#decisions-approval-gate" class="nav-link">Decisions approval gate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#input-layout" class="nav-link">Input layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#follow-up-invocation-copypaste" class="nav-link">Follow-up invocation (copy/paste)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#protocol" class="nav-link">Protocol</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="review-human-written-spec">Review Human Written Spec<a class="headerlink" href="#review-human-written-spec" title="Permanent link">&para;</a></h1>
<h2 id="what-this-skill-does">What this skill does<a class="headerlink" href="#what-this-skill-does" title="Permanent link">&para;</a></h2>
<p>This skill guides a multi-phase review of a human-written specification in order to:
- Challenge ambiguities and missing decisions
- Produce a structured question set for a Subject Matter Expert (SME)
- Prepare inputs that unblock API contract design (e.g., OpenAPI)</p>
<p>In follow-up mode, the skill also drafts a business decision document from the SME answers.</p>
<h2 id="when-to-use">When to use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<p>Use this skill when you have a business-facing specification (often incomplete or ambiguous) and you need to design an API that serves the expressed needs.</p>
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<ul>
<li>A markdown review document written under <code>docs/specifications/&lt;demand_folder&gt;/02-ai-review/</code> (after user confirmation)</li>
<li>If <code>review_mode=followup</code>, a business decisions draft written under <code>docs/specifications/&lt;demand_folder&gt;/03-business-decisions/</code> (after user confirmation)</li>
</ul>
<p>After decisions are reviewed and approved by the user (approval phrase required), the workflow can generate:
- <code>docs/specifications/&lt;demand_folder&gt;/04-specifications/</code> (dev-ready functional spec overview + detailed functional spec (with Mermaid diagrams) + OpenAPI)</p>
<h2 id="how-decisions-are-produced">How decisions are produced<a class="headerlink" href="#how-decisions-are-produced" title="Permanent link">&para;</a></h2>
<ul>
<li>The SME/business owner provides answers directly in the AI review file.</li>
<li>The skill synthesizes those answers into a draft decisions document (strict gating applies).</li>
</ul>
<h2 id="decisions-approval-gate">Decisions approval gate<a class="headerlink" href="#decisions-approval-gate" title="Permanent link">&para;</a></h2>
<p>Before generating <code>04-specifications</code>, the user MUST review the decisions draft and reply with:
- <code>I approved this decision</code></p>
<h2 id="input-layout">Input layout<a class="headerlink" href="#input-layout" title="Permanent link">&para;</a></h2>
<ul>
<li>Demand folder: <code>docs/specifications/&lt;demand_folder&gt;/</code></li>
<li>Human demand documents: <code>docs/specifications/&lt;demand_folder&gt;/01-demand/</code></li>
</ul>
<h2 id="follow-up-invocation-copypaste">Follow-up invocation (copy/paste)<a class="headerlink" href="#follow-up-invocation-copypaste" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">@[/olaf-review-human-written-spec]
demand_folder: &lt;demand_folder&gt;
review_mode: followup
previous_review_path: &lt;path-to-previous-ai-review&gt;
</code></pre>
<h2 id="protocol">Protocol<a class="headerlink" href="#protocol" title="Permanent link">&para;</a></h2>
<p>This skill uses <strong>Propose-Confirm-Act</strong> because it writes files into the repository.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
