<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Create Presentation Plan Skill - HAAL Skills</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">HAAL Skills</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../installer/" class="nav-link">Installer</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../" class="nav-link">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../catalog/" class="nav-link">Catalog</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/haal-ai/haal-skills/edit/master/docs/skills/create-presentation-plan/description.md" class="nav-link">Edit on haal-ai/haal-skills
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#create-presentation-plan-skill" class="nav-link">Create Presentation Plan Skill</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#purpose" class="nav-link">Purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-features" class="nav-link">Key Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#use-cases" class="nav-link">Use Cases</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-olaf-ecosystem" class="nav-link">Integration with OLAF Ecosystem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#technical-requirements" class="nav-link">Technical Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#best-practices" class="nav-link">Best Practices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quality-assurance" class="nav-link">Quality Assurance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="create-presentation-plan-skill">Create Presentation Plan Skill<a class="headerlink" href="#create-presentation-plan-skill" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>create-presentation-plan</strong> skill is a professional presentation planning tool that creates comprehensive, structured presentation plans suitable for both reading-only documents and live presentation delivery. This skill serves as the foundation for PowerPoint generation and ensures well-organized, audience-focused presentation development.</p>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>This skill transforms presentation requirements into detailed, actionable presentation plans that include:
- Calculated slide counts based on presentation type and duration
- Structured slide-by-slide content organization
- Professional layout recommendations
- Optional visual element guidance
- Multi-language support</p>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Smart Slide Calculation</strong>: Automatically calculates optimal slide count based on presentation type (reading vs. live) and duration</li>
<li><strong>Template-Based Structure</strong>: Uses professional presentation plan templates for consistent output</li>
<li><strong>Multi-Language Support</strong>: Supports English, French, Spanish, and German</li>
<li><strong>Content Accuracy</strong>: Ensures content is based only on provided source materials</li>
<li><strong>Professional Formatting</strong>: Creates clean, bullet-free content suitable for presentation slides</li>
<li><strong>Integration Ready</strong>: Output designed for seamless PowerPoint generation</li>
</ul>
<h2 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<h3 id="primary-applications">Primary Applications<a class="headerlink" href="#primary-applications" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Business Presentations</strong>: Executive briefings, project updates, quarterly reviews</li>
<li><strong>Technical Presentations</strong>: Architecture reviews, system demonstrations, training sessions</li>
<li><strong>Academic Presentations</strong>: Research findings, educational content, conference presentations</li>
<li><strong>Marketing Presentations</strong>: Product launches, sales pitches, promotional content</li>
</ul>
<h3 id="audience-types">Audience Types<a class="headerlink" href="#audience-types" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Technical Teams</strong>: Developers, architects, engineers</li>
<li><strong>Business Stakeholders</strong>: Executives, managers, clients</li>
<li><strong>Academic Audiences</strong>: Researchers, students, conference attendees</li>
<li><strong>Mixed Audiences</strong>: Cross-functional teams, public presentations</li>
</ul>
<h2 id="integration-with-olaf-ecosystem">Integration with OLAF Ecosystem<a class="headerlink" href="#integration-with-olaf-ecosystem" title="Permanent link">&para;</a></h2>
<h3 id="workflow-integration">Workflow Integration<a class="headerlink" href="#workflow-integration" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Planning Phase</strong>: Use create-presentation-plan to structure content</li>
<li><strong>Content Generation</strong>: Use generate-post-from-plan for detailed slide content</li>
<li><strong>Multi-Format Creation</strong>: Use create-presentation-and-posts-workflow for comprehensive content pipeline</li>
<li><strong>PowerPoint Generation</strong>: Use generate-pptx-from-plan for automated slide creation</li>
</ol>
<h3 id="complementary-skills">Complementary Skills<a class="headerlink" href="#complementary-skills" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>generate-step-by-step-tutorial</strong>: For educational presentation content</li>
<li><strong>generate-tech-spec-from-code</strong>: For technical presentation source material</li>
<li><strong>research-and-report</strong>: For presentation research and data gathering</li>
</ul>
<h2 id="technical-requirements">Technical Requirements<a class="headerlink" href="#technical-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Input</strong>: Presentation topic, audience, type, duration/slide count, language preference</li>
<li><strong>Output</strong>: Structured markdown presentation plan with timestamped filename</li>
<li><strong>Storage</strong>: Plans saved to OLAF staging directory for workflow continuity</li>
<li><strong>Templates</strong>: Requires presentation plan template for consistent structure</li>
</ul>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="content-development">Content Development<a class="headerlink" href="#content-development" title="Permanent link">&para;</a></h3>
<ul>
<li>Base all content on documented source materials</li>
<li>Avoid speculation or assumption beyond provided information</li>
<li>Use clear, professional language appropriate for target audience</li>
<li>Maintain consistency in messaging and structure throughout plan</li>
</ul>
<h3 id="presentation-planning">Presentation Planning<a class="headerlink" href="#presentation-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>Consider audience knowledge level and needs</li>
<li>Structure logical flow from introduction to conclusion</li>
<li>Balance content depth with presentation time constraints</li>
<li>Include clear takeaways and next steps</li>
</ul>
<h3 id="file-management">File Management<a class="headerlink" href="#file-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Use descriptive presentation names for easy identification</li>
<li>Leverage timestamp naming for version control</li>
<li>Store plans in staging directory for workflow integration</li>
<li>Maintain template consistency across all presentations</li>
</ul>
<h2 id="quality-assurance">Quality Assurance<a class="headerlink" href="#quality-assurance" title="Permanent link">&para;</a></h2>
<p>The skill ensures high-quality presentation planning through:
- <strong>Parameter Validation</strong>: Confirms all required inputs before processing
- <strong>Content Accuracy</strong>: Only includes verified, documented information
- <strong>Structure Compliance</strong>: Follows professional presentation planning templates
- <strong>Language Consistency</strong>: Maintains target language throughout all content
- <strong>Output Validation</strong>: Verifies plan completeness and readiness for next steps</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
