<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Generate Post From Plan - Step-by-Step Tutorial - HAAL Skills</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">HAAL Skills</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../installer/" class="nav-link">Installer</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../" class="nav-link">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../catalog/" class="nav-link">Catalog</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/haal-ai/haal-skills/edit/master/docs/skills/generate-post-from-plan/tutorial.md" class="nav-link">Edit on haal-ai/haal-skills
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#generate-post-from-plan-step-by-step-tutorial" class="nav-link">Generate Post From Plan - Step-by-Step Tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-by-step-instructions" class="nav-link">Step-by-Step Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#verification-checklist" class="nav-link">Verification Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-learning-points" class="nav-link">Key Learning Points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps-to-try" class="nav-link">Next Steps to Try</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#expected-timeline" class="nav-link">Expected Timeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#style-comparison-guide" class="nav-link">Style Comparison Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="generate-post-from-plan-step-by-step-tutorial">Generate Post From Plan - Step-by-Step Tutorial<a class="headerlink" href="#generate-post-from-plan-step-by-step-tutorial" title="Permanent link">&para;</a></h1>
<p><strong>How to Execute the "Generate Blog Post from Presentation Plan" Workflow</strong></p>
<p>This tutorial shows exactly how to transform presentation content or technical documentation into engaging blog posts using the generate-post-from-plan skill.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Source material (presentation plan, technical documentation, or project information)</li>
<li>Access to OLAF framework</li>
<li>Clear understanding of target audience</li>
<li>Basic knowledge of content style preferences</li>
</ul>
<h2 id="step-by-step-instructions">Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-invoke-the-skill">Step 1: Invoke the Skill<a class="headerlink" href="#step-1-invoke-the-skill" title="Permanent link">&para;</a></h3>
<p>Brief description: Start the blog post generation process</p>
<p><strong>User Action:</strong>
1. Use the command: <code>olaf generate-post-from-plan</code>
2. Prepare your source content (file path or direct text)
3. Decide on writing style preference</p>
<p><strong>OLAF Response:</strong>
OLAF will request required parameters and begin content analysis</p>
<h3 id="step-2-provide-required-parameters">Step 2: Provide Required Parameters<a class="headerlink" href="#step-2-provide-required-parameters" title="Permanent link">&para;</a></h3>
<p><strong>User Action:</strong> Respond to OLAF's parameter requests</p>
<p><strong>Provide Requirements/Parameters:</strong>
- <strong>source_content</strong>: [Example - "presentation-plan-YYYYMMDD-HHmm.md" or direct text paste]
- <strong>style_preference</strong>: [Example - "brochure" for structured approach or "conversational" for narrative style or "all" for both versions]
- <strong>target_audience</strong>: [Example - "Development teams, IT managers, technical professionals"]
- <strong>language</strong>: [Example - "english" (default)]
- <strong>reading_time</strong>: [Example - "Under 2 minutes (300-600 words)" (default)]</p>
<h3 id="step-3-content-analysis-and-generation">Step 3: Content Analysis and Generation<a class="headerlink" href="#step-3-content-analysis-and-generation" title="Permanent link">&para;</a></h3>
<p><strong>What OLAF Does:</strong>
- Analyzes source material for key messages and value propositions
- Selects appropriate template(s) based on style preference
- Generates blog post content following template structure
- Applies domain-specific writing standards
- Creates compelling title, subtitle, and call-to-action</p>
<p><strong>You Should See:</strong> 
- Progress updates during content analysis
- Style confirmation message
- File generation completion with output locations</p>
<h3 id="step-4-review-generated-content">Step 4: Review Generated Content<a class="headerlink" href="#step-4-review-generated-content" title="Permanent link">&para;</a></h3>
<p><strong>User Action:</strong>
1. Navigate to staging directory to review generated blog post(s)
2. Check content quality and accuracy
3. Verify reading time meets target (under 2 minutes)</p>
<p><strong>File Locations:</strong>
- Single style: <code>[staging_dir]/blog-post-[style]-YYYYMMDD-HHmm.md</code>
- Both styles: <code>[staging_dir]/blog-post-brochure-YYYYMMDD-HHmm.md</code> and <code>[staging_dir]/blog-post-conversational-YYYYMMDD-HHmm.md</code></p>
<h2 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<p>✅ <strong>Source content successfully processed and key messages extracted</strong>
✅ <strong>Appropriate writing style template applied consistently</strong>
✅ <strong>Generated content meets word count target (300-600 words)</strong>
✅ <strong>Reading time under 2 minutes achieved</strong>
✅ <strong>Factual accuracy maintained throughout content</strong>
✅ <strong>Clear call-to-action included with actionable next steps</strong>
✅ <strong>Professional tone appropriate for IT/development audience</strong></p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>If source content analysis fails:</strong></p>
<pre><code>Verify source file path is correct or ensure direct text input is complete
</code></pre>
<p><strong>If template not found:</strong>
- Check template files exist in skill templates directory
- Verify file permissions for template access
- Use manual template specification as alternative</p>
<p><strong>If generated content is too long:</strong>
- Review source material for key points only
- Request focus on specific aspects of the topic
- Consider breaking into multiple shorter posts</p>
<h2 id="key-learning-points">Key Learning Points<a class="headerlink" href="#key-learning-points" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Style Selection Impact:</strong> Brochure style creates structured, feature-focused content while conversational style produces narrative, story-driven posts</li>
<li><strong>Source Quality Matters:</strong> Better source material with clear value propositions results in higher quality blog posts</li>
<li><strong>Audience Awareness:</strong> Tailoring content to specific audience (development teams, IT managers) improves relevance and engagement</li>
</ol>
<h2 id="next-steps-to-try">Next Steps to Try<a class="headerlink" href="#next-steps-to-try" title="Permanent link">&para;</a></h2>
<ul>
<li>Experiment with different source materials (presentations, technical specs, project documentation)</li>
<li>Test both writing styles to understand their distinct approaches</li>
<li>Use generated posts as starting points for further customization</li>
<li>Combine with other OLAF skills for comprehensive content creation workflows</li>
</ul>
<h2 id="expected-timeline">Expected Timeline<a class="headerlink" href="#expected-timeline" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Total generation time:</strong> 2-4 minutes</li>
<li><strong>User input required:</strong> Parameter specification and source content provision</li>
<li><strong>OLAF execution time:</strong> Content analysis and generation typically completes within 1-3 minutes</li>
</ul>
<h2 id="style-comparison-guide">Style Comparison Guide<a class="headerlink" href="#style-comparison-guide" title="Permanent link">&para;</a></h2>
<h3 id="brochure-style">Brochure Style<a class="headerlink" href="#brochure-style" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure:</strong> Clear sections with descriptive headings</li>
<li><strong>Best for:</strong> Feature announcements, product descriptions, technical specifications</li>
<li><strong>Format:</strong> Organized bullet points and structured information</li>
<li><strong>Tone:</strong> Professional, informative, direct</li>
</ul>
<h3 id="conversational-style">Conversational Style<a class="headerlink" href="#conversational-style" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure:</strong> Flowing narrative with natural transitions</li>
<li><strong>Best for:</strong> Problem-solution stories, team adoption scenarios, change management</li>
<li><strong>Format:</strong> Paragraphs with minimal bullet points</li>
<li><strong>Tone:</strong> Engaging, relatable, story-driven</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
