<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Create Decision Record: Step-by-Step Tutorial - HAAL Skills</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">HAAL Skills</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../" class="nav-link">Skills</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/haal-ai/haal-skills/edit/master/docs/skills/create-decision-record/tutorial.md" class="nav-link">Edit on haal-ai/haal-skills
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#create-decision-record-step-by-step-tutorial" class="nav-link">Create Decision Record: Step-by-Step Tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-by-step-instructions" class="nav-link">Step-by-Step Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#verification-checklist" class="nav-link">Verification Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-learning-points" class="nav-link">Key Learning Points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps-to-try" class="nav-link">Next Steps to Try</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#expected-timeline" class="nav-link">Expected Timeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="create-decision-record-step-by-step-tutorial">Create Decision Record: Step-by-Step Tutorial<a class="headerlink" href="#create-decision-record-step-by-step-tutorial" title="Permanent link">&para;</a></h1>
<p><strong>How to Execute the "Create Decision Record" Competency</strong></p>
<p>This tutorial shows exactly how to create a structured decision record following the OLAF framework template and update all related documentation.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>OLAF framework loaded and active</li>
<li>Access to decision records directory (<code>data/product/documentations/decision-records/</code>)</li>
<li>Decision record template available</li>
<li>Understanding of decision types and statuses</li>
</ul>
<h2 id="step-by-step-instructions">Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="step-1-invoke-the-competency">Step 1: Invoke the Competency<a class="headerlink" href="#step-1-invoke-the-competency" title="Permanent link">&para;</a></h3>
<p>Initiate the decision record creation process.</p>
<p><strong>User Action:</strong>
1. Type: <code>olaf create decision record</code>
2. Or use any alias: <code>olaf decision record</code>, <code>olaf new decision</code>, <code>olaf dr</code>
3. Press Enter to start the process</p>
<p><strong>AI Response:</strong>
The AI will acknowledge the request and begin gathering required information using the Propose-Confirm-Act protocol.</p>
<h3 id="step-2-provide-decision-details">Step 2: Provide Decision Details<a class="headerlink" href="#step-2-provide-decision-details" title="Permanent link">&para;</a></h3>
<p><strong>User Action:</strong> Respond to prompts with decision information</p>
<p><strong>Required Parameters:</strong>
- <strong>title</strong>: "Migrate authentication to OAuth 2.0"
- <strong>type</strong>: Select from: Architecture, Project, Business, Functional, People, Technical, Security, Other
- <strong>context</strong>: "Current basic auth is insecure and doesn't support SSO"
- <strong>drivers</strong>: "Security requirements, user experience, compliance needs"
- <strong>options</strong>: "1) OAuth 2.0 with PKCE, 2) SAML, 3) Keep basic auth with MFA"
- <strong>decision_makers</strong>: "@TechLead, @SecurityOfficer"
- <strong>stakeholders</strong>: "@DevTeam, @ProductOwner, @EndUsers"</p>
<p><strong>Optional Parameters:</strong>
- <strong>status</strong>: Proposed (default), Accepted, Replaced, Superseded
- <strong>decision</strong>: Selected option if already determined</p>
<h3 id="step-3-review-proposed-decision-record">Step 3: Review Proposed Decision Record<a class="headerlink" href="#step-3-review-proposed-decision-record" title="Permanent link">&para;</a></h3>
<p><strong>What AI Does:</strong>
- Retrieves current timestamp using terminal command
- Generates unique decision ID (format: DR-YYYYMMDD-NN)
- Loads decision record template
- Populates all sections with provided information
- Presents complete decision record for review</p>
<p><strong>You Should See:</strong> 
A formatted decision record with all sections filled, including metadata, context, options analysis, and stakeholder information.</p>
<h3 id="step-4-confirm-or-request-changes">Step 4: Confirm or Request Changes<a class="headerlink" href="#step-4-confirm-or-request-changes" title="Permanent link">&para;</a></h3>
<p><strong>User Action:</strong>
1. Review the proposed decision record carefully
2. Type "approved" or "yes" to proceed
3. Or request specific changes: "update the context section to include..."</p>
<p><strong>AI Response:</strong>
If approved, AI will create the files and update registers. If changes requested, AI will revise and present again for confirmation.</p>
<h3 id="step-5-automatic-documentation-updates">Step 5: Automatic Documentation Updates<a class="headerlink" href="#step-5-automatic-documentation-updates" title="Permanent link">&para;</a></h3>
<p><strong>What AI Does:</strong>
1. Creates decision record file: <code>data/product/documentations/decision-records/YYYYMMDD-title-as-kebab-case.md</code>
2. Updates decision records register with new entry
3. Creates changelog entry documenting the decision record creation
4. Verifies all cross-references are correct</p>
<p><strong>You Should See:</strong> 
Confirmation message with file location, assigned decision ID, and summary of all updates made.</p>
<h2 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<p>✅ <strong>Decision record file created</strong> in correct directory with proper naming
✅ <strong>Unique decision ID assigned</strong> (DR-YYYYMMDD-NN format)
✅ <strong>Decision records register updated</strong> with new entry
✅ <strong>Changelog entry created</strong> documenting the action
✅ <strong>All required fields populated</strong> (title, type, context, drivers, options, decision makers, stakeholders)
✅ <strong>Template structure followed</strong> exactly</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>If decision ID conflicts occur:</strong></p>
<pre><code class="language-bash"># Check existing decision records
ls data/product/documentations/decision-records/
</code></pre>
<p>The AI will automatically increment the sequence number to avoid conflicts.</p>
<p><strong>If template not found:</strong>
- Verify template exists at: <code>core/competencies/project-manager/templates/decision-record-template.md</code>
- Check memory-map.md for correct path resolution</p>
<p><strong>If register update fails:</strong>
- Ensure decision records register file exists
- Check file permissions
- Verify path in memory-map.md</p>
<h2 id="key-learning-points">Key Learning Points<a class="headerlink" href="#key-learning-points" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Propose-Confirm-Act Protocol</strong>: This competency uses a two-step confirmation process to ensure accuracy before creating permanent records.</p>
</li>
<li>
<p><strong>Unique ID Generation</strong>: Decision IDs follow the DR-YYYYMMDD-NN format where NN is a sequence number for decisions created on the same day.</p>
</li>
<li>
<p><strong>Comprehensive Documentation</strong>: Creating a decision record automatically updates multiple files (record, register, changelog) to maintain consistency across the project.</p>
</li>
<li>
<p><strong>Decision Traceability</strong>: All decisions are tracked with stakeholders, decision makers, and timestamps for full audit trail.</p>
</li>
</ol>
<h2 id="next-steps-to-try">Next Steps to Try<a class="headerlink" href="#next-steps-to-try" title="Permanent link">&para;</a></h2>
<ul>
<li>Create a follow-up decision that supersedes an existing one</li>
<li>Link decisions to related jobs or tasks</li>
<li>Review decision records register to see all project decisions</li>
<li>Use decision records as input for architecture documentation</li>
</ul>
<h2 id="expected-timeline">Expected Timeline<a class="headerlink" href="#expected-timeline" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Total process time:</strong> 3-5 minutes</li>
<li><strong>User input required:</strong> 2-3 minutes to provide decision details and review</li>
<li><strong>AI execution time:</strong> 1-2 minutes for file creation and documentation updates</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
